<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type ="text/css" href ="http://211.63.89.137/html_prj/common/css/main.css"/>
<style type="text/css">

	table{border: 1.5px solid #D8D8D8; border-radius: 20px; border-spacing: 0; width: 1500px; height: 1000px; 
			margin-left: auto; margin-right: auto; margin-top: 50px; text-align: center;}
	th{ height: 100px; font-size: 40px; }
	td{ width: 200px; height: 100px; border-bottom: 1.5px solid #D8D8D8;  font-size: 30px; }
	#tb_Under{background-color: #f9f8f8; border-radius:  0px 0px 20px 20px; font-weight: bold; font-size: 22px; height: 60px}  
	.text{width: 170px; height: 60px; font-size: 50px;}

</style>
</head>
<body>


<table >
<tr>
	<td colspan="7" style="border-bottom: 0px"><label style=" font-weight: bold; font-size: 45px;">◀&emsp;&emsp;2021년 04월&emsp;&emsp;▶</label></td>
</tr>
<tr style="font-weight: bold;" >
	<td><span style="color: red ">Su</span></td><td>Mo</td><td>Tu</td><td>We</td><td>Th</td><td>Fr</td><td><span style="color:  #297dbe">Sa</span></td>
</tr>
<tr>
	<td></td><td></td><td></td><td></td><td>01</td><td>02</td><td>03</td>
</tr>
<tr>
	<td>04</td><td>05</td><td>06</td><td>07</td><td>08</td><td>09</td><td>10</td>
</tr>
<tr>
	<td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td>
</tr>
<tr>
	<td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td>
</tr>
<tr>
	<td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td></td>
</tr>
<tr >
	<td colspan="2" style="height: 125px; text-align: left; padding-left: 25px; background-color: #f9f8f8; border-radius: 0px 0px 0px 20px;  font-weight: bold;">
		<input type="checkbox" style="width: 55px; height: 35px;">&nbsp;상담가능날짜
	</td>
	<td colspan="5" style="height: 125px; text-align: right; background-color: #f9f8f8; border-radius: 0px 0px 20px 0px; font-weight: bold;">예약선택일&nbsp;
	<input type="text" class="inputBox text">&nbsp;일&nbsp;
		<span>│</span>
		&nbsp;예약선택시간&nbsp;<input type="text" class="inputBox text">&nbsp;시&emsp;
	</td>	
</tr>
</table>
</body>
</html>
