<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>쌍용교육센터</title>
<link rel="stylesheet" type ="text/css" href ="http://211.63.89.137/html_prj/common/css/main.css"/>
<style type="text/css">
	div{border: 1.5px solid #FBEFEF; overflow: auto; padding: 0; width: 1090px; height: 140px;}
	table{border-spacing: 0; margin-left : 20px;  width: 1110px;} 
	td{border-bottom: 1.5px solid #D8D8D8; font-weight: bold; 
		padding-left: 9px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;}
	#table_top{border: 1.5px solid #FBEFEF} 
	#table_bottom{border-top: 2px solid black; margin-bottom: 100px;} 
	#btn_Confirm{height: 35px; width: 120px; background-color: #04264c; color: white; font-size:  9pt}
	#btn_Cancel{height: 35px; width: 120px; background-color: #87888a; color: white; font-size:  9pt}
	.trback{background-color: #f9f8f8}

	
</style>
</head>
<body>

<form>
<br/><h1 align="center">교육문의</h1><br/><br/>

<table id = "table_top">
<tr>
	<td>
			<div> 
			1. 쌍용교육센터 홈페이지(이하 홈페이지라 함)는 쌍용에서 운영하는 IT전문교육기관인 쌍용교육센터의 인터넷 서비스 사이트입니다.<br> 홈페이지에 회원으로 가입하시는 분들은 회원 주체에 따라 개인회원 혹은 법인회원으로 가입하실 수 있으며, 가입하신 회원들께는 홈페이지에서 제공하는 정보 및 기능을 이용하실 수 있습니다.<br> 약관에 동의함을 선택하시면 이 약관에 동의하는 것으로 간주하며 회원가입을 하실 수 있게 됩니다.<br><br>

			2. 회원의 종류 홈페이지의 회원은 개인회원으로 구성됩니다.<br>
		
			가. 개인회원 - 개인회원은 회원가입신청서를 작성한 개인 사용자로서 홈페이지의 서비스를 사용할 수 있습니다.<br> - 개인회원도 교육신청시 고용보험적용을 선택하면 고용보험혜택을 받으실 수 있습니다.<br> - 홈페이지는 통합회원으로 운영하던 기존의 회원정책을 변경하여 독립적인 회원체계를 시행합니다.<br> - 따라서 쌍용교육센터를 이용하기 위해서는 쌍용교육센터를 통해서만 회원가입을 하여야 하며, 회원가입을 하시면 쌍용교육센터만의 회원으로 등록됩니다.<br> - 다음의 기준에 의하여 회원 자격이 유지 또는 소멸됩니다.<br><br>
			
			3.회원등록정보<br>
			회원 가입 시 작성하는 모든 회원 정보들은 홈페이지의 서비스 제공에 필요한 경우를 제외하고, 다른 목적으로 사용되지 않습니다.<br> 허위정보를 기재하였을 경우 발생하는 불이익은 책임지지 않으며, 홈페이지의 서비스 제한 조치를 받을 수 있습니다.<br> 또한 회원정보는 언제든지 수정이 가능하지만, 이름과 ID, 주민등록번호, 사업자등록번호 등 고유의 정보는 변경은 원칙적으로 불가능하므로 작성시 주의해야 합니다.<br><br>
			
			4. 홈페이지의 대회원 서비스<br>
			가. 홈페이지의 회원은 다음의 서비스를 받으실 수 있습니다.<br>
			
			- 취업교육과정<br>
			- 재직자교육과정<br>
			- OCP과정<br>
			- 스마트폰교육과정<br>
			- 기업맞춤교육<br>
			- 인재추천의뢰<br>
			- 문의게시판<br>
			
			나. 위의 서비스를 받기 위해서는 사용자 로그인을 하셔야 합니다.<br>
			다. 홈페이지의 서비스는 지속적으로 추가 제공될 것이며, 불가피한 사정에 의해 서비스의 내용을 변경하거나 중단할 수 있습니다.<br>
			라. 서비스가 변경되거나 중단되는 경우 회원에게 홈페이지를 통해서 공지합니다.<br>
			</div>
	</td>
</tr>
<tr>
	<td align="right"  class = "trback"><input type="checkbox" name="개인정보취급방침동의" value="동의" checked="checked" ><label>개인정보취급방침에 동의합니다.</label></td>
</tr>
</table><br/>


<table id="table_bottom">
<tr >
	<td  class = "trback" style="width: 190px"><span  class="point">*</span>작성자</td> 
	<td><input type="text" name="id" class ="inputBox" style="width:  230px" placeholder = "유경우"></td>
</tr>
<tr>
	<td  class = "trback"><span  class="point">*</span>이메일</td>
	<td>
	<input type="text" class ="inputBox" style="width:  230px"> @ 
		<select name="domain" size="1" class ="inputBox" style="width:  200px; text-align: center; text-align-last: center " >
		<option value="none" >선택해주세요.</option>
		<option value="daum.net">daum.net</option>
		<option value="sist.co.kr">sist.co.kr</option>
		<option value="google.com">google.com</option>
		<option value="naver.com">naver.com</option>
	</select>
	</td>
</tr>
<tr>
	<td  class = "trback"><span class="point">*</span>비밀번호</td>
	<td><input type="password" name="pass" class ="inputBox" style="width:  230px"></td>
</tr>
<tr>
	<td  class = "trback">연락처</td>
	<td><input type="text" name="name" class ="inputBox" style="width:  170px"></td>
</tr>
<tr>
	<td  class = "trback"><span class="point">*</span>휴대폰</td>
	<td><input type="text" name="name" class ="inputBox" style="width:  170px"></td>
</tr>
<tr>
	<td  class = "trback"><span class="point">*</span>제목</td>
	<td><input type="text" name="name" class ="inputBox" style="width:  700px">
	 <input type="checkbox" name="private" value="private"> 비공개
	 <td>
</tr>
<tr>
	<td  class = "trback"><span class="point">*</span>내용</td>
	<td><textarea name="ta" class ="inputBox" style="width:  900px; height: 300px "></textarea></td>
</tr>
<tr>
	<td colspan="2" style="text-align: center; height: 100px;">
	<input type="button" value="확인 " id ="btn_Confirm"> <input type="reset" value="취소" id = "btn_Cancel">
	</td>
</tr>

</table>
</form>

</body>
</html>
