<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type ="text/css" href ="http://211.63.89.137/html_prj/common/css/main.css"/>
<style type="text/css">
	#left{width: 400px; height: 200px; background-color: #DAEAD6; float: left;}
	#right{width: 400px; height: 200px; background-color:  #8FAFCE; float: right;}
	/* 위의 디자인에서 설정한 float이 아래 디자인에 적용되는 문제. 
	clear: both를 사용해서 위에서 설정된 float속성을 초기화 시킨다. */
	#wrap{clear:both; width: 800px; height: 300px; }
	#wLeft{background-color: red; width: 398px; height: 298px; float: left; border: 1px solid #333}
	#wRight{background-color: blue; width: 398px; height: 298px; float: right; border: 1px solid #333}
	
</style>
</head>
<body>
<div id = "left">왼쪽으로 배치될 div</div>
<div id = "right">오른쪽으로 배치될 div</div>

<div id ="wrap">
<div id ="wLeft">div 안에 왼쪽</div>
<div id ="wRight">div 안에 오른쪽</div>
</div>

</body>
</html>
